# AI-Wizard

mortgage-backend/: Dockerfile  build.gradle  cloud_build.yaml  mortgages-deployment.yaml
mortgage-backend/src/main/java/com/mortgages/ai/: AiApplication.java
mortgage-backend/src/main/java/com/mortgages/ai/authentication/config/: JwtAuthFilter.java  JwtKeyProps.java  SecurityConfig.java  UserPrincipal.java
mortgage-backend/src/main/java/com/mortgages/ai/authentication/controller/: UserController.java
mortgage-backend/src/main/java/com/mortgages/ai/authentication/exception/: BadCredentialsException.java  UserAlreadyExistsException.java
mortgage-backend/src/main/java/com/mortgages/ai/authentication/repository/: UserReqRepository.java
mortgage-backend/src/main/java/com/mortgages/ai/authentication/request/: UserReq.java
mortgage-backend/src/main/java/com/mortgages/ai/authentication/response/: AccessToken.java  AgenticAipResponse.java  AiDecision.java  AiParser.java  AipResponse.java  Auth.java
mortgage-backend/src/main/java/com/mortgages/ai/authentication/service/: AuthUserDetailsService.java  Demo.java  JwtService.java  UserService.java
mortgage-backend/src/main/java/com/mortgages/ai/authentication/utils/: KeyUtils.java
mortgage-backend/src/main/java/com/mortgages/ai/config/: WebConfig.java
mortgage-backend/src/main/java/com/mortgages/ai/mortgageservices/: FileHandlingException.java
mortgage-backend/src/main/java/com/mortgages/ai/mortgageservices/config/: DocumentConfig.java  FeignConfig.java
mortgage-backend/src/main/resources/: application.yaml
mortgage-backend/src/test/java/com/mortgages/ai/: AiApplicationTests.java
mortgages-agentic-ui/: Dockerfile  cloud_build.yaml  deployement.yaml  (+2 more)
(+70 files in other folders)
